{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "JwtSettings": {
    "Secret": "development-secret-key-change-in-production",
    "Issuer": "HealthEcoAPI-Dev",
    "Audience": "HealthEcoUsers-Dev",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30,
    "FrontendUrl": "https://health-eco.vercel.app/"
  }
}