{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=healtheco;Username=postgres;Password=yourpassword;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_LONG_SECRET_KEY_123456789",
    "Issuer": "HealthEcoAPI",
    "Audience": "HealthEcoUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "FrontendUrl": "https://health-eco.vercel.app"
  }
}