{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARACTERS_LONG_12345",
    "Issuer": "HealthEco_API",
    "Audience": "HealthEco_Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "FrontendUrl": "https://health-eco.vercel.app/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-postgres-host;Database=your-db;Username=your-user;Password=your-password;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}