{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=healtheco;Username=postgres;Password=pinle2409"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationAtLeast32CharactersLong!",
    "Issuer": "HealthEco",
    "Audience": "HealthEcoUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}